.inner900() {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.login-box {
    min-width: 200px;
    max-width: 350px;
    width: 100%;
    margin: 20px auto 0 auto;
    border: 1px solid silver;

    .title {
        background-color: #F4F4F4;
        padding: 20px;
    }

    .content {
        padding: 20px;
    }
}

.admin-header {
    text-align: center;
    background-color: #EEEEEE;
    padding: 20px;
}

.admin-content {
    margin-top: 50px;

    .inner {
        .inner900();

        .requests {
            .title {
                text-align: center;
                margin-bottom: 30px;
            }

            .item {
                margin-bottom: 30px;
                padding: 30px;
                border: 1px solid silver;
                background-color: #F4F4F4;
            }
        }
    }
}