.slick-slide:focus {
    outline: none;
}

.section-top-slider .arrow {
    display: none !important;

    @media (min-width: 1366px) {
        display: inline-block !important;
    }

    @media (min-width: 1500px) {
        width: 50px;
        height: 50px;
    }

    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    cursor: pointer;
    opacity: 0.8;
    border-width: 2px;
    border-style: solid;
    border-color: rgb(255, 255, 255);
    border-image: initial;
    border-radius: 50%;
    transition: all 200ms ease-out 0s;
    width: 40px;
    height: 40px;

    &:hover {
        background-color: white;
        &:after {
            border-color: black;
        }
    }

    &::after {
        content: "";
        display: block;
        position: absolute;
        width: 12px;
        height: 12px;
        top: 50%;
        left: 50%;
        margin-top: -6px;
        margin-left: -4px;
        border-left: 2px solid rgb(255, 255, 255);
        border-bottom: 2px solid rgb(255, 255, 255);
        transition: all 200ms ease-out 0s;
    }

    &-prev {
        left: 15px;
        @media (min-width: 1500px) {
            left: 45px;
        }

        &::after {
            transform: rotate(45deg);
        }
    }

    &-next {
        right: 15px;
        @media (min-width: 1500px) {
            right: 45px;
        }
        &::after {
            transform: rotate(225deg);
            margin-left: -9px;
        }
    }
}

.top-slider-dots {
    position: absolute;
    bottom: 25px;

    display: block;

    width: 100%;
    padding: 0;
    margin: 0;

    list-style: none;

    text-align: center;
}

.top-slider-dots li {
    position: relative;

    display: inline-block;

    width: 15px;
    height: 20px;
    margin: 0 5px;
    padding: 0;

    cursor: pointer;
}

.top-slider-dots li button {
    font-size: 0;
    line-height: 0;

    display: block;

    width: 20px;
    height: 20px;
    padding: 5px;

    cursor: pointer;

    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}

.top-slider-dots li button:hover,
.top-slider-dots li button:focus {
    outline: none;
}

.top-slider-dots li button:hover:before,
.top-slider-dots li button:focus:before {
    opacity: 1;
}

.top-slider-dots li button:before {
    font-family: 'slick';
    font-size: 10px;
    line-height: 20px;

    position: absolute;
    top: 0;
    left: 0;

    width: 20px;
    height: 20px;

    content: '•';
    text-align: center;

    opacity: .5;
    color: white;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.top-slider-dots li.slick-active button:before {
    opacity: 1;
    color: white;
}

.twentytwenty-handle {
    box-shadow: none;
    background-color: rgba(255, 255, 255, 0.3);
}

.twentytwenty-horizontal .twentytwenty-handle:before, .twentytwenty-horizontal .twentytwenty-handle:after, .twentytwenty-vertical .twentytwenty-handle:before, .twentytwenty-vertical .twentytwenty-handle:after {
    box-shadow: none;
}

.twentytwenty-horizontal .twentytwenty-handle:after {
    box-shadow: none;
}